================================================================================
CAPIQ COMPARISON REPORT - Amrita Ahuja
Generated: 2026-01-08 20:45
================================================================================

SUMMARY
  Total filings compared: 126
  Matches: 73
  Mismatches: 24
  Missing in our data: 15
  Missing in CAPIQ: 14

================================================================================

❌ MISMATCH - Filing: 2020-11-09 (Filed: 2020-11-12)

   Shares comparison:
   CAPIQ:  [-5942.0, -5942.0, 1854.0, 4088.0]
   Ours:   [-5942.0, -4088.0, -1854.0, 1854.0, 4088.0]

   Missing in ours: [-5942.0]
   Extra in ours:   [-4088.0, -1854.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-01-04 (Filed: 2021-01-05)

   Shares comparison:
   CAPIQ:  [-3279.0, -3279.0, 1425.0, 1854.0]
   Ours:   [-3279.0, -1854.0, -1425.0, 1425.0, 1854.0]

   Missing in ours: [-3279.0]
   Extra in ours:   [-1854.0, -1425.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-01-08 (Filed: 2021-01-12)

   Shares comparison:
   CAPIQ:  [-1138.0, -1138.0, 305.0, 833.0]
   Ours:   [-1138.0, -833.0, -305.0, 305.0, 833.0]

   Missing in ours: [-1138.0]
   Extra in ours:   [-833.0, -305.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-02-01 (Filed: 2021-02-03)

   Shares comparison:
   CAPIQ:  [-3889.0, -3773.0, 1854.0, 2035.0]
   Ours:   [-3889.0, -3773.0, -2035.0, -1854.0, 1854.0, 2035.0]

   Extra in ours:   [-2035.0, -1854.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-02-02 (Filed: 2021-02-03)

   Shares comparison:
   CAPIQ:  [-1854.0, -1194.0, 1854.0]
   Ours:   [-1854.0, -1854.0, -1194.0, 1854.0]

   Extra in ours:   [-1854.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-02-11 (Filed: 2021-02-16)

   Shares comparison:
   CAPIQ:  [-11517.0, -11517.0, -2556.0, 306.0, 11211.0]
   Ours:   [-11517.0, -11211.0, -2556.0, -306.0, 306.0, 11211.0]

   Missing in ours: [-11517.0]
   Extra in ours:   [-11211.0, -306.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-03-01 (Filed: 2021-03-03)

   Shares comparison:
   CAPIQ:  [-3890.0, -833.0, 2036.0, 2687.0]
   Ours:   [-3890.0, -2687.0, -2036.0, -833.0, 2036.0, 2687.0]

   Extra in ours:   [-2687.0, -2036.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-03-02 (Filed: 2021-03-03)

   Shares comparison:
   CAPIQ:  [-2687.0, -1194.0, 2687.0]
   Ours:   [-2687.0, -2687.0, -1194.0, 2687.0]

   Extra in ours:   [-2687.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-04-07 (Filed: 2021-04-09)

   Shares comparison:
   CAPIQ:  [-833.0, 833.0]
   Ours:   [-833.0, -833.0, 833.0]

   Extra in ours:   [-833.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-04-09 (Filed: 2021-04-09)

   Shares comparison:
   CAPIQ:  [-2502.0, 2502.0]
   Ours:   [-2502.0, -2502.0, 2502.0]

   Extra in ours:   [-2502.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-05-03 (Filed: 2021-05-04)

   Shares comparison:
   CAPIQ:  [-2687.0, -2151.0, -1611.0, -1507.0, -762.0, -418.0, -400.0, -100.0, -40.0, 2687.0, 2687.0]
   Ours:   [-1611.0, -1507.0, -762.0, -418.0, -400.0, -100.0, -40.0, 2687.0, 2687.0]

   Missing in ours: [-2687.0, -2151.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-06-02 (Filed: 2021-06-04)

   Shares comparison:
   CAPIQ:  [-1854.0, -1578.0, -1476.0, -878.0, -600.0, -356.0, -100.0, -22.0, 1854.0]
   Ours:   [-1476.0, -878.0, -600.0, -356.0, -100.0, -22.0, 1854.0, 1854.0]

   Missing in ours: [-1854.0, -1578.0]
   Extra in ours:   [1854.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-06-23 (Filed: 2021-06-25)

   Shares comparison:
   CAPIQ:  [-5827.0, -2533.0, -2033.0, -961.0, -200.0, -100.0, 833.0, 4994.0]
   Ours:   [-4994.0, -2533.0, -2033.0, -961.0, -833.0, -200.0, -100.0, 833.0, 4994.0]

   Missing in ours: [-5827.0]
   Extra in ours:   [-4994.0, -833.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-07-02 (Filed: 2021-07-06)

   Shares comparison:
   CAPIQ:  [-2687.0, -1775.0, -1578.0, -1131.0, -912.0, -247.0, -200.0, 2687.0]
   Ours:   [-1775.0, -1131.0, -912.0, -247.0, -200.0, 2687.0, 2687.0]

   Missing in ours: [-2687.0, -1578.0]
   Extra in ours:   [2687.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-07-23 (Filed: 2021-07-27)

   Shares comparison:
   CAPIQ:  [-7496.0, -5222.0, -1112.0, -650.0, -574.0, -512.0, -238.0, -200.0, -136.0, 2501.0, 4995.0]
   Ours:   [-5222.0, -4995.0, -2501.0, -1112.0, -650.0, -512.0, -238.0, -200.0, -136.0, 2501.0, 4995.0]

   Missing in ours: [-7496.0, -574.0]
   Extra in ours:   [-4995.0, -2501.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-08-02 (Filed: 2021-08-03)

   Shares comparison:
   CAPIQ:  [-3521.0, -3397.0, -1708.0, -1506.0, -700.0, -600.0, -452.0, -400.0, -352.0, -300.0, -300.0, -207.0, -193.0, -100.0, -100.0, 3521.0]
   Ours:   [-3521.0, -1708.0, -1506.0, -700.0, -600.0, -452.0, -400.0, -352.0, -300.0, -300.0, -207.0, -193.0, -100.0, -100.0, 3521.0]

   Missing in ours: [-3397.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-09-02 (Filed: 2021-09-07)

   Shares comparison:
   CAPIQ:  [-3521.0, -2250.0, -1534.0, -950.0, -937.0, -800.0, -566.0, -550.0, -250.0, -150.0, -34.0, 3521.0]
   Ours:   [-3521.0, -1534.0, -950.0, -937.0, -800.0, -566.0, -550.0, -250.0, -150.0, -34.0, 3521.0]

   Missing in ours: [-2250.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-10-04 (Filed: 2021-10-05)

   Shares comparison:
   CAPIQ:  [-2250.0, -1854.0, -1350.0, -800.0, -500.0, -350.0, -300.0, -300.0, -200.0, -100.0, -100.0, -100.0, -4.0, 1854.0]
   Ours:   [-1854.0, -1350.0, -800.0, -500.0, -350.0, -300.0, -300.0, -200.0, -100.0, -100.0, -100.0, -4.0, 1854.0]

   Missing in ours: [-2250.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2021-11-02 (Filed: 2021-11-03)

   Shares comparison:
   CAPIQ:  [-2687.0, -2250.0, -1333.0, -1226.0, -683.0, -500.0, -478.0, -317.0, -300.0, -100.0, 2687.0]
   Ours:   [-2687.0, -1333.0, -1226.0, -683.0, -500.0, -478.0, -317.0, -300.0, -100.0, 2687.0]

   Missing in ours: [-2250.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2022-04-19 (Filed: 2022-05-04)

   Shares comparison:
   CAPIQ:  [84061.0]
   Ours:   [42031.0, 84061.0]

   Extra in ours:   [42031.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2022-05-02 (Filed: 2022-05-04)

   Shares comparison:
   CAPIQ:  [-3814.0, 42031.0]
   Ours:   [-3814.0]

   Missing in ours: [42031.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2024-01-03 (Filed: 2024-01-04)

   Shares comparison:
   CAPIQ:  [-4865.0, -3218.0, -1647.0]
   Ours:   [-3218.0, -1647.0]

   Missing in ours: [-4865.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2024-05-22 (Filed: 2024-05-23)

   Shares comparison:
   CAPIQ:  [-3199.0, -1778.0, -854.0, -567.0]
   Ours:   [-1778.0, -854.0, -567.0]

   Missing in ours: [-3199.0]

--------------------------------------------------------------------------------

❌ MISMATCH - Filing: 2024-07-02 (Filed: 2024-08-09)

   Shares comparison:
   CAPIQ:  [-3340.0, -1973.0]
   Ours:   [-3340.0]

   Missing in ours: [-1973.0]

--------------------------------------------------------------------------------

⚠️  FILINGS MISSING IN OUR DATA:
   - Trade: 2020-02-01, Filed: 2020-02-05
   - Trade: 2021-04-27, Filed: 2021-04-30
   - Trade: 2021-10-21, Filed: 2021-10-26
   - Trade: 2021-10-25, Filed: 2021-10-26
   - Trade: 2023-11-24, Filed: 2023-11-29
   - Trade: 2023-11-28, Filed: 2023-11-29
   - Trade: 2023-12-20, Filed: 2023-12-23
   - Trade: 2024-07-03, Filed: 2024-08-09
   - Trade: Apr-7-2021 - Apr-9-2021, Filed: 2021-04-09
   - Trade: Feb-1-2021 - Feb-2-2021, Filed: 2021-02-03
   - Trade: Jul-2-2024 - Jul-3-2024, Filed: 2024-08-09
   - Trade: Mar-1-2021 - Mar-2-2021, Filed: 2021-03-03
   - Trade: Nov-24-2023 - Nov-28-2023, Filed: 2023-11-29
   - Trade: Oct-2-2024 - Oct-3-2024, Filed: 2024-10-04
   - Trade: Oct-21-2021 - Oct-25-2021, Filed: 2021-10-26
--------------------------------------------------------------------------------

⚠️  FILINGS MISSING IN CAPIQ:
   - Trade: 2020-02-01, Filed: 2020-02-04
   - Trade: 2021-04-27, Filed: 2021-04-29
   - Trade: 2021-10-21, Filed: 2021-10-25
   - Trade: 2021-10-25, Filed: 2021-10-25
   - Trade: 2021-12-14, Filed: 2021-12-16
   - Trade: 2022-05-25, Filed: 2022-05-27
   - Trade: 2023-05-25, Filed: 2023-05-30
   - Trade: 2023-11-24, Filed: 2023-11-28
   - Trade: 2023-11-28, Filed: 2023-11-28
   - Trade: 2023-12-20, Filed: 2023-12-22
   - Trade: 2024-05-25, Filed: 2024-05-29
   - Trade: 2024-07-02, Filed: 2024-07-05
   - Trade: 2024-07-03, Filed: 2024-07-05
   - Trade: 2025-05-25, Filed: 2025-05-28
--------------------------------------------------------------------------------

✅ 73 filings matched perfectly

================================================================================